# coach

./: .gitignore  workout_helper.sln
workout.abstractions/: workout.abstractions.csproj
workout.abstractions/Entities/: Message.cs  User.cs  Workouts.cs
workout.abstractions/Interfaces/Hub/: IClientHub.cs
workout.abstractions/Interfaces/Repositories/: IUserRepository.cs  IWorkoutRepository.cs
workout.abstractions/Interfaces/Services/: IModelService.cs  ITokenService.cs  IWorkoutService.cs
workout.abstractions/Settings/: Settings.cs
workout.abstractions/Specifications/: Specs.cs  SpecsParams.cs
workout.app/: Program.cs  workout.app.csproj  workout.app.http
workout.app/ServicesCollections/: ServiceCollectionExtensions.cs
workout.logic/: Class1.cs  workout.logic.csproj
workout.logic/Context/: WorkoutDbContext.cs
workout.logic/Extensions/: UserManagerExtensions.cs
workout.logic/Hosted/: ConversationHostingSvc.cs
workout.logic/Hubs/: ServerHub.cs
workout.logic/Migrations/: 20250710233918_init.Designer.cs  20250710233918_init.cs  20250729022511_new.Designer.cs  20250729022511_new.cs  WorkoutDbContextModelSnapshot.cs
workout.logic/Options/: Tools.cs
workout.logic/Plugins/: Workouts.cs
workout.logic/Repositories/: WorkoutRepository.cs
workout.logic/Services/: Conversation.cs  Microphone.cs  ModelService.cs  Speakers.cs  TokenService.cs
workout.logic/Specifications/: Specifications.cs
workout.logic/prompt/: prompt.txt
