<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.6.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.0-preview.5.25277.114" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.12.1" />
  </ItemGroup>

</Project>
